apiVersion: apps/v1
kind: Deployment
metadata:
  name: ersfxcvfddd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ersfxcvfddd
  template:
    metadata:
      labels:
        app: ersfxcvfddd
    spec:
      containers:
      - image: okteto.dev/ersfxcvfddd:latest
        name: ersfxcvfddd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8b96bff0-e39c-45dc-9b3f-b2586b9027de"
        - name: Vless_Path
          value: "/vlwsawde3"
        - name: Vmess_UUID
          value: "8b96bff0-e39c-45dc-9b3f-b2586b9027de"
        - name: Vmess_Path
          value: "/vmyugtfr54"
        - name: Share_Path
          value: "/v2link"
